ARG UPDATE_LIBALFRED
ARG CUDA_VERSION=11.3.0-base
FROM nvidia/cudagl:${CUDA_VERSION} as base

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -qq --no-install-recommends \
    python3.9-dev python3.9-venv git gcc \
    libglvnd0 libgl1 libglx0 libegl1 libxext6 libx11-6 libsm6 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /alfred/controller

WORKDIR /alfred/controller

# must specify 3.9 because system python is 3.8
RUN python3.9 -m venv .venv && \
    .venv/bin/python3.9 -m ensurepip && \
    .venv/bin/python3.9 -m pip install --upgrade pip

COPY requirements.txt requirements.txt

RUN .venv/bin/pip3 install -r requirements.txt

FROM base as branch-update-libalfred-true
ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache

FROM base as branch-update-libalfred-false

FROM branch-update-libalfred-${UPDATE_LIBALFRED} AS final

RUN .venv/bin/pip3 install git+https://github.com/dimitrivinet/libalfred

COPY src src

# CMD ["tail", "-f", "/dev/null"]
CMD [".venv/bin/python3.9", "src/main.py"]
