ARG CUDA_VERSION=11.0-base
FROM nvidia/cudagl:${CUDA_VERSION}

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -qq --no-install-recommends \
        # required for python
        python3.8 python3-pip python3-dev git gcc

# create a non-root user
RUN useradd -m --no-log-init --system --uid 1000 appuser -g sudo \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER appuser
ENV PATH=/home/appuser/.local/bin:${PATH}

RUN mkdir /home/appuser/app
WORKDIR /home/appuser/app

RUN python3 -m pip install --upgrade pip
RUN pip3 install wheel
COPY requirements.txt requirements.txt
RUN pip3 install --user -r requirements.txt
COPY src /home/appuser/app/src

# CMD ["tail", "-f", "/dev/null"]
CMD ["python3", "-m", "src"]
