FROM python:3.9

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -qq --no-install-recommends \
    sudo \
    libglvnd0 libgl1 libglx0 libegl1 libxext6 libx11-6 libsm6 \
    python3.9-venv python3.9-dev git gcc \
    v4l-utils ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /alfred/api

WORKDIR /alfred/api

RUN python3 -m venv .venv && \
    .venv/bin/python3 -m ensurepip && \
    .venv/bin/python3 -m pip install --upgrade pip

COPY requirements.txt requirements.txt

RUN .venv/bin/pip3 install -r requirements.txt

# get branch info to reset cache when libalfred is updated
ADD https://api.github.com/repos/dimitrivinet/libalfred/git/refs/heads/main libalfred_version.json
RUN .venv/bin/pip3 install git+https://github.com/dimitrivinet/libalfred

COPY src src
COPY test test
COPY entrypoint.sh /entrypoint.sh



# CMD ["tail", "-f", "/dev/null"]
ENTRYPOINT ["sh", "/entrypoint.sh"]
# reload flag required because of python multiprocessing for some reason
